{
  "name": "hermes-railway",
  "version": "1.0.0",
  "engines": { "node": ">=20.0.0" },
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "npx hermes gateway start"
  },
  "dependencies": {
    "hermes-agent": "0.16.0"
  }
}